-- phpMyAdmin SQL Dump
-- version 5.1.4deb1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Дек 07 2022 г., 00:58
-- Версия сервера: 8.0.31-0ubuntu2
-- Версия PHP: 8.1.7-1ubuntu3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `book-service-api`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int UNSIGNED NOT NULL,
  `surname` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `patronymic` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `author_image` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'defaut-profile-picture.jpg'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `surname`, `name`, `patronymic`, `author_image`) VALUES
(1, 'Стивенсон', 'Роберт Льюис', '', '16698143180676b304a4dee0b0b92ef710cdf9649a.webp'),
(2, 'Дойл', 'Артур Конан', '', '1669815772артур-конан-дойль.webp'),
(3, 'Сент-Экзюпери', 'Антуан де ', '', '1669816720антуан-де-сент-экзюпери.webp'),
(4, 'Оруэлл', 'Джордж', '', '1669817364джордж-оруэлл.webp'),
(5, 'Булгаков', 'Михаил', 'Афанасьевич', '1669818103михаил-булгаков.webp'),
(6, 'Брэдбери', 'Рэй', '', '1669818624рэй-бредбери.webp'),
(7, 'Уайльд', 'Оскар', '', '1669924412оскар-уайльд.webp'),
(8, 'Максименкова', 'Ольга', '', 'default-profile-picture.jpeg'),
(9, 'Веселко', 'Никита', '', 'default-profile-picture.jpeg'),
(10, 'Прохоренок', 'Н.', '', 'default-profile-picture.jpeg'),
(11, 'Дронов', 'В.', '', 'default-profile-picture.jpeg'),
(12, 'Траск', 'Э.', '', 'default-profile-picture.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `year_of_issue` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `title`, `image`, `description`, `year_of_issue`) VALUES
(1, '1984', '16703208041984.webp', 'Культовый роман Джорджа Оруэлла, одна из главных антиутопий XX века.\r\n\r\nЖуткий и пугающий текст, и 70 лет спустя не утративший актуальности.\r\n\r\nВпервые «1984» публикуется на русском языке в новом, полном, без цензуры и купюр, переводе Дарьи Целовальниковой.', '1949'),
(2, 'Скотный двор', '1670321015скотный-двор.webp', 'Роман «1984» об опасности тоталитаризма стал одной из самых известных антиутопий XX века, которая стоит в одном ряду с «Мы» Замятина, «О дивный новый мир» Хаксли и «451° по Фаренгейту» Брэдбери.\r\n\r\nЧто будет, если в правящих кругах распространятся идеи фашизма и диктатуры? Каким станет общественный уклад, если власть потребует неуклонного подчинения? К какой катастрофе приведет подобный режим?\r\n\r\nПовесть-притча «Скотный двор» полна острого сарказма и политической сатиры. Обитатели фермы олицетворяют самые ужасные людские пороки, а сама ферма становится символом тоталитарного общества. Как будут существовать в таком обществе его обитатели — животные, которых поведут на бойню?', '1945'),
(3, 'Клуб самоубийц', '1670321223клуб-самоубийц.webp', 'Добро пожаловать в мир удивительных приключений и хитро задуманных преступлений, головокружительных погонь, смертельных дуэлей и умопомрачительно смешных диалогов, – мир, в котором викторианский \"рыцарь без страха и упрека\" принц Флоризель и его верный друг полковник Джеральдин ведут смертельную схватку со Злом, защищая несправедливо обиженных, – и ни на минуту не теряют при этом достойного истинных джентльменов чувства юмора.', '1878'),
(4, '451 по Фаренгейту', '1670321438451-по-фаренгейту.webp', '451° по Фаренгейту — температура, при которой воспламеняется и горит бумага. Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с редкими инакомыслящими, а на охоту за неисправимыми диссидентами выходит электрический пес…\r\n\r\nРоман, принесший своему творцу мировую известность.\r\n\r\nСенсационным было заявление Брэдбери в 2007 году, что «451° по Фаренгейту» понимают неправильно. Эта книга не о правительственной цензуре, это история о том, как телевидение уничтожает интерес к чтению книг.\r\n\r\nВ начале 1950-х большинство американцев в глаза не видело телевизора, однако Брэдбери предсказал наступление новой эры свободы, достатка и развлечений, когда желание быть счастливым, помноженное на политкорректность, приведет к запрету книг.\r\n\r\n«Телевизор говорит вам, о чем надлежит думать, и вколачивает это вам в голову. Он всегда и обязательно прав».', '1953'),
(5, 'Маленький принц', '1670321604маленький-принц.webp', '\"Маленький принц\" — наиболее известное (переведено более чем на 180 языков) произведение Экзюпери, написанное незадолго до смерти автора и им же проиллюстрированное.\r\n\r\nЭта печальная, мудрая, человечная сказка предназначена скорее взрослым, чем детям. В ней рассказано о самом важном: о дружбе и любви, о долге и верности…Читая эту чудесную историю, и улыбнешься, и взгрустнешь, и непременно задумаешься над тем, что не всегда можно понять разумом… Как говорил Маленький принц — \"увидишь сердцем\".\r\n\r\nВ издание также включен сборник эссе \"Планета людей\".', '1943'),
(6, 'Мастер и Маргарита', '1670336893мастер-и-маргарита.webp', 'Роман Михаила Булгакова «Мастер и Маргарита» стал must-read задолго до того, как это выражение вошло в наш обиход. Когда в 1966 году, спустя четверть века после написания, роман впервые опубликовали, это стало событием в литературной жизни страны. Невозможно было достать ни экземпляра напечатавшего его журнала «Москва». Конечно, не обошлось без тотальной цензуры. Но вся она была «обнулена» ушедшими в народ самиздатовскими списками, в которых воспроизводились все отрывки с указанием мест, откуда они были вырезаны.\r\n\r\nВениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе». Действительно, Булгаков поселил в большевистскую Москву самого Сатану, его Мастер затравлен критиками — адептами соцреализма, а герои «романа внутри романа» — Иешуа, Левий Матвей и Понтий Пилат — точно не герои булгаковского времени. Но все они шествуют сквозь время — может быть, и наша эпоха уже озирается, отыскивая странную фигуру на Патриарших.', '1966'),
(7, 'Вино из одуванчиков', '1670337240вино-из-одуванчиков.webp', 'Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых — ты живой, ты дышишь, ты чувствуешь!\r\n\r\n«Вино из одуванчиков» Рэя Брэдбери — классическое произведение, вошедшее в «золотой фонд» мировой литературы.\r\n\r\nСтарики — мудрецы, постигшие жизнь. Дети — мудрецы, постигающие жизнь. Богатый мир детей вбирает в себя всё, от кузнечиков до магии, которая у Рэя Брэдбери реально действует.\r\n\r\nДети любят бояться. Они постоянно ищут приключения на свою голову, шатаясь по Оврагу в неурочный час. После фильма ужасов возвращаются через Овраг (воплощение зла, почти живое существо) и не хотят, чтобы их город превратился в идеальный мир «ванильный творожок».\r\n\r\nОни постигают жизнь и законы бытия и собираются жить вечно (ну или почти).', '1957'),
(8, 'Программирование в Unreal Engine 5 для начинающего игродела. Основы визуального языка Blueprint', '1670339037ue5.webp', 'Перед вами пособие по основам программирования и разработки компьютерных игр в новейшей версии игрового движка Unreal Engine 5.\r\n\r\n• Освойте структуру и логике UE 5.\r\n\r\n• Овладейте игровой средой разработки.\r\n\r\n• Изучите основы алгоритмозации.\r\n\r\n• Используйте язык визуального программирования Blueprint.\r\n\r\n• Создавайте сложную механику без кода.\r\n\r\n• Научитесь вершинам игровой визуализации с помощью возможностей движка.\r\n\r\nРуководство подойдет тем, кто только делает первые шаги в программировании и не знает, с чего начать карьеру в индустрии игр. Оно представляет из себя расширенное пособие, основанное на лекционных и практических материалах дисциплины «Разработка игр на Unreal Engine», которая преподается авторами на факультете компьютерных наук научно-исследовательского университета «Высшая школа экономики».', '2022'),
(9, 'Python 3 ', '1670339615питон.webp', 'Описан базовый синтаксис языка Python 3: типы данных, операторы, условия, циклы, регулярные выражения, встроенные функции, объектно-ориентированное программирование, обработка исключений, часто используемые модули стандартной библиотеки и установка дополнительных модулей. Даны основы SQLite, описан интерфейс доступа к базам данных SQLite и MySQL, в том числе посредством ODBC. Рассмотрена работа с изображениями с помощью библиотек Pillow и Wand, получение данных из Интернета и использование архивов различных форматов. Книга содержит более двухсот практических примеров, помогающих начать программировать на языке Python самостоятельно. Весь материал тщательно подобран, хорошо структурирован и компактно изложен, что позволяет использовать книгу как удобный справочник. .Во втором издании описана актуальная версия Python - 3.6.4, добавлены описания утилиты pip, работы с данными в формате JSON, библиотеки Tkinter и разработки оконных приложений с ее помощью, реализации параллельного программирования и использования потоков для выполнения программного кода. .Электронное приложение-архив, доступное на сайте издательства, содержит листинги описанных в книге примеров. .2-е издание, переработанное и дополненное.', '2019'),
(10, 'Грокаем глубокое обучение ', '16703397545cf91dfd308a585f46d629540c37db7b.webp', 'Глубокое обучение — это раздел искусственного интеллекта, цель которого научить компьютеры обучаться с помощью нейронных сетей — технологии, созданной по образу и подобию человеческого мозга. Онлайн-переводчики, беспилотные автомобили, рекомендации по выбору товаров именно для вас и виртуальные голосовые помощники — вот лишь несколько достижений, которые стали возможны, благодаря глубокому обучению.\r\n\r\n\"Грокаем глубокое обучение\" научит конструировать нейронные сети с нуля! Эндрю Траск знакомит со всеми деталями и тонкостями этой нелегкой задачи. Python и библиотека NumPy способны научить ваши нейронные сети видеть и распознавать изображения, переводить любые тексты на все языки мира и даже писать не хуже Шекспира!\r\n\r\nЧто вы найдете внутри книги\r\n\r\n∙ Теоретические основы глубокого обучения\r\n\r\n∙ Приемы создания и обучения нейронных сетей\r\n\r\n∙ Работа с естественным языком\r\n\r\n∙ Федеративное обучение и работа с конфиденциальными данными\r\n\r\nВам не понадобятся специальные навыки, выходящие за рамки школьного курса математики и базовых навыков программирования', '2019');

-- --------------------------------------------------------

--
-- Структура таблицы `book_author`
--

CREATE TABLE `book_author` (
  `book_id` int NOT NULL,
  `author_id` int NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `book_author`
--

INSERT INTO `book_author` (`book_id`, `author_id`) VALUES
(1, 4),
(2, 4),
(3, 1),
(4, 6),
(5, 3),
(6, 5),
(7, 6),
(8, 8),
(8, 9),
(9, 10),
(9, 11),
(10, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `book_genre`
--

CREATE TABLE `book_genre` (
  `book_id` int NOT NULL,
  `genre_id` int NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `book_genre`
--

INSERT INTO `book_genre` (`book_id`, `genre_id`) VALUES
(1, 11),
(1, 8),
(2, 11),
(2, 8),
(2, 48),
(2, 46),
(3, 6),
(3, 8),
(3, 44),
(4, 8),
(4, 11),
(5, 1),
(5, 46),
(5, 47),
(5, 8),
(6, 1),
(6, 48),
(6, 8),
(6, 12),
(6, 7),
(7, 50),
(7, 49),
(7, 8),
(7, 1),
(8, 51),
(9, 51),
(10, 51);

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int UNSIGNED NOT NULL,
  `description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `book_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `description`, `user_id`, `book_id`) VALUES
(11, 'ауа', '2', '3'),
(23, 'норм', '7', '2'),
(22, 'норм', '7', '7');

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `title`) VALUES
(1, 'Фэнтези'),
(2, 'Хоррор'),
(3, 'Драма'),
(4, 'Боевик'),
(5, 'Триллер'),
(6, 'Детектив'),
(7, 'Мистика'),
(8, 'Фантастика'),
(9, 'Приключения'),
(10, 'Художественный вымысел'),
(11, 'Антиутопия'),
(12, 'Любовный роман'),
(13, 'Авангардная литература'),
(14, 'Исторический роман'),
(15, 'Автобиографии, биографии и мемуары'),
(16, 'Архитектура и искусство'),
(17, 'Астрология и эзотерика'),
(18, 'Бизнес и финансы'),
(19, 'Вооруженные силы'),
(20, 'Воспитание и образование'),
(21, 'Дом, сад, огород'),
(22, 'Здоровье'),
(23, 'История'),
(24, 'Карьера'),
(25, 'Компьютеры'),
(26, 'Краеведение'),
(27, 'Любовь и семейные отношения'),
(28, 'Мода и красота'),
(29, 'Музыка, кино, радио'),
(30, 'Наука и техника'),
(31, 'Питание и кулинария'),
(32, 'Подарочные издания'),
(33, 'Политика, экономика, право'),
(34, 'Путеводители и тревелоги'),
(35, 'Религия'),
(36, 'Саморазвитие и психология'),
(37, 'Сельское хозяйство'),
(38, 'Словари и энциклопедии'),
(39, 'Спорт'),
(40, 'Философия'),
(41, 'Хобби'),
(42, 'Школьные учебники'),
(43, 'Языкознание и литература'),
(44, 'Рассказ'),
(45, 'Криминал'),
(46, 'Новелла'),
(47, 'Детская литература'),
(48, 'Сатира'),
(49, 'Автобиографический роман'),
(50, 'Роман'),
(51, 'Программирование');

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `id` int UNSIGNED NOT NULL,
  `user_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `book_id` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `value` int(1) UNSIGNED ZEROFILL NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`id`, `user_id`, `book_id`, `value`) VALUES
(1, '1', '2', 5),
(2, '1', '4', 5),
(3, '1', '3', 4),
(4, '1', '5', 5),
(5, '1', '1', 4),
(6, '5', '1', 5),
(7, '5', '3', 5),
(8, '2', '3', 5),
(9, '2', '5', 1),
(10, '2', '4', 5),
(11, '2', '6', 5),
(12, '2', '7', 5),
(13, '2', '8', 4),
(14, '2', '10', 5),
(15, '2', '9', 5),
(16, '2', '2', 5),
(17, '6', '10', 5),
(18, '2', '1', 5),
(19, '5', '9', 5),
(20, '5', '10', 2),
(21, '7', '7', 4),
(22, '7', '9', 3),
(23, '7', '1', 5),
(24, '7', '4', 5),
(25, '7', '6', 5),
(26, '7', '2', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int UNSIGNED NOT NULL,
  `surname` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `patronymic` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `login` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `is_admin` tinyint(1) NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'defaut-profile-picture.jpg',
  `is_banned` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `surname`, `name`, `patronymic`, `login`, `password`, `is_admin`, `avatar`, `is_banned`) VALUES
(1, 'Ахметов', 'Руфат', 'Русланович', 'elastars24', 'f46de929282ca7383de6d7816e7d99ad', 0, '1669884578ava.jpeg', 1),
(2, 'Дамбинов', 'Дамир', 'Ильдарович', 'dambinov_damir_2004', 'eb0f8720e8e8505f23e8260d74a58a26', 0, '1669896129ava2_1.jpg', 0),
(5, 'Умнов', 'Илья', 'Евгеневич', 'ilya2009', '77e807e863c34ce3fddf2a29c09c59d2', 1, '1670154409ava3.jpg', 0),
(6, 'Wer', 'Ter', 'Der', 'wer', '22c276a05aa7c90566ae2175bcc2a9b0', 0, '1670348249ava4.jpg', 0),
(7, 'tyu', 'tyu', 'tyu', 'tyu', 'af27bab84283536c346b97ced4bc5c58', 0, 'default-profile-picture.jpeg', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book_author`
--
ALTER TABLE `book_author`
  ADD KEY `FK_BOOK_MAINBOOK` (`book_id`),
  ADD KEY `FK_AUTHOR_MAINAUTHOR` (`author_id`);

--
-- Индексы таблицы `book_genre`
--
ALTER TABLE `book_genre`
  ADD KEY `FK_GENRE_MAINGENRE` (`genre_id`) USING BTREE,
  ADD KEY `FK_BOOK_MAINBOOK` (`book_id`) USING BTREE;

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_book_comment` (`book_id`),
  ADD KEY `FK_user_comment` (`user_id`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_book_rating` (`book_id`),
  ADD KEY `FK_user_rating` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
